@property --p {
  syntax: '<number>';
  inherits: true;
  initial-value: 1;
}

.chart-vert {
  --z: 1;

  position: relative;
  min-height: 216px;
  max-height: 216px;
  height: 100%;
  display: block;
  .background {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    min-height: 216px;
    max-height: 216px;
  }
  .bar-items {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    max-height: 216px;
    min-height: 216px;
    display: flex;
    flex-wrap: wrap;
  }
  .bar-item {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    .widget-section__title {
      width: 100%;
      text-align: left;
    }
    .bar-wrapper {
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      z-index: var(--z);
    }

    .bar {
      background-color: var(--bar-color);
      padding: 0.25rem 0.5rem;
      height: 36px;
    }
    .last-bar {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .chart-lines {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      .column {
        border-bottom: var(--mtm-border-default);
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        width: 100%;
        height: 42.4px;
      }
    }
  }
  
  .arrows{
    display: none!important;
  }

 @media screen and (max-width: 968px) {
    .not-active {
      display: none !important;
    }
    .arrows{
      display: flex!important;
    }
  }

 @media screen and (max-width: 600px) {
    .chart-footer {
      flex-direction: column;
    }
  }

  .vertical-bar-item {
    width: var(--column-width);
    min-height: 216px;
    max-height: 216px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: var(--z);

   @media screen and (max-width: 968px) {
      width: 100%;
    }

    .bar-wrapper {
      height: 100%;
      width: 100%;
      min-width: 216px;
      max-width: 216px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      rotate: -90deg;
      z-index: var(--z);
    }

    .bar-title {
      font-size: 14px !important;
      position: absolute;
      bottom: -30px;
    }

    .bar {
      width: calc(var(--bar-width) - 20%);
      min-width: 16px;
      max-width: 216px;
      background-color: var(--bar-color);
      height: 50px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
}
